<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
       <div class="header">
        <h1 style="margin-right: 40px;">My Store</h1>
       </div>

       <div class="make">

           <a href="" style="color: white;">Adnane</a>
           <a href="">About</a>
           <a href="">Href</a>
           <p id="num">0</p>

       </div>
       
       <div class="buy">
           <img src="img2.jpeg" style="height: 200px; margin-left: 50px;">
           <div class="test">
                <p> Dell Latitud E73200 </p>
                <p>7500 DH</p>
                <p>i7 Ram 8G SSD 1T </p>
           </div>
            <div id="test">
                <input type="submit" id="submit" value="Add to Cart">
                <div id="circle"></div>
            </div>
       </div>
       <script src="script.js"></script>
</body>
</html>